/* Universal code */
@import url("https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap");

* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: "Azeret Mono", monospace;
}


/* Reuseable code */
h1 {
    color: rgb(13, 19, 33);
    font-family: "Azeret Mono";
    font-size: 32px;
    font-weight: 800;
}

p {
    color: rgb(13, 19, 33);
    font-family: "Azeret Mono";
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    opacity: 0.7;
}

.btn {
    border-radius: 8px;
    background: rgb(13, 19, 33);
    padding: 18px 25px;
    color: rgb(255, 255, 255);
    font-family: "Azeret Mono";
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
}


/* Start Header Section */
#banner-container {
    background-image: url("img/Hero-bg.png");
    width: 1900px;
    height: 850px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    line-height: 40px;
}

.banner {
    width: 998px;
    height: 581px;
}

.banner h1 {
    color: rgb(13, 19, 33);
    font-family: "Azeret Mono";
    font-size: 48px;
    margin: 30px 0px;
    line-height: 68px;
}

.banner p {
    color: rgb(13, 19, 33);
    font-family: "Azeret Mono";
    font-size: 16px;
    font-weight: 400;
    margin: 30px 0px;
}


/* Why web development Part Start */
#why-web-dev-container {
    width: 1140px;
    height: 1450px;
    margin: 40px auto;
}

.dev-content-wrapper {
    width: 946px;
    height: 1350px;

    margin: 40px auto;
}

.head-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    text-align: center;
    padding: 20px 10px;
    width: 852px;
    height: 200px;
    margin: 48px 0px;
}

.content-container {
    width: 946px;
    height: 336px;
    border-radius: 16px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 20px;
    margin: 30px auto;

}

.content-wrap {
    width: 850px;
    height: 600px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;

}

.content-left {
    width: 477px;
    height: 300px;
}

.content-right {
    width: 259.56px;
    height: 300px;
}

.btn-content {
    background-color: #ffff;
    box-sizing: border-box;
    border: 1px solid rgb(13, 19, 33);
    opacity: 0.7;
    padding: 16px 25px;
    border-radius: 8px;
    font-family: "Azeret Mono";
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    margin: 25px 0px;
}

.btn-content-part {
    display: flex;
    flex-direction: column;
    gap: 32px;
    align-items: flex-start;
}

.content-container-part-2 {
    width: 946px;
    height: 336px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 16px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    align-items: center;
    line-height: 20px;
    margin: 30px auto;
    padding: 30px;
}

.content-wrap-part-2 {
    width: 850px;
    height: 240px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.content-wrap-part-2 .content-left {
    width: 240px;
    height: 240px;
    margin-left: 20px;
}

.content-wrap-part-2 .content-right {
    width: 850px;
    height: 240px;
    margin-left: 50px;
}



/* MY Inspiration Section Start */
#Inspiration-container {
    width: 1140px;
    height: 775px;
    width: 1140px;
    height: 775px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.inspiration-wrapper {
    width: 852px;
    height: 113px;
    width: 852px;
    height: 113px;
    margin: 48px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.youtube-link {
    width: 1076px;
    height: 550px;
    display: flex;
    justify-content: center;


}

iframe {
    border-radius: 16px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 6px 0px;
    padding: 20px;
}



/* My Target section Start */
.target-wrapper {
    width: 1140px;
    height: 600px;
    margin: 30px auto;

}

.target-content {
    margin: 30px auto;
    text-align: center;
    padding: 30px 15px;
}

.card-wrapper {
    width: 1100px;
    height: 500px;
    display: flex;
    gap: 30px;
    padding: 20px 30px;

}

.card-1 {
    width: 450px;
    height: 400px;
    justify-content: center;
    align-items: center;
    padding: 30px 15px;
    line-height: 60px;
    border-radius: 16px;
    background: rgba(255, 76, 30, 0.05);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.card-2 {
    width: 450px;
    height: 400px;
    justify-content: center;
    align-items: center;
    padding: 30px 15px;
    line-height: 50px;
    border-radius: 16px;
    background: rgba(0, 76, 232, 0.05);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

}

.card-3 {
    width: 450px;
    height: 400px;
    justify-content: center;
    align-items: center;
    padding: 30px 15px;
    line-height: 50px;
    border-radius: 16px;
    background-color: rgba(255, 223, 0, 0.05);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

}

.text-area {
    width: 548px;
    height: 57px;
}



/* Start Support Section */
#support-section {
    width: 1140px;
    height: 313px;
    border: 1px solid salmon;
    background-image: url("img/handshake.jpg");
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 16px;
    background: rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2), url("img/handshake.jpg");
}

.support-wrapper {
    width: 1044px;
    height: 250px;
    margin: 20px auto;
    text-align: center;
    line-height: 50px;
    padding: 20px 10px;

}

.field {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.text-area {
    width: 550px;
    height: 45px;
    border-radius: 8px;
    background: rgb(255, 255, 255);
    border: none;
    outline: none;
    padding: 13px 20px;
}

.input [text] {
    color: rgba(33, 22, 13, 0.4);
    font-family: Azeret Mono;
    font-size: 20px;
    font-weight: 600;
}

.sub-btn {
    width: 120px;
    height: 45px;
    background: rgb(255, 255, 255);
    border-radius: 8px;
    background: rgb(255, 255, 255);
    border: none;
    outline: none;
    padding: 8px 20px;
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
}

.support-wrapper p {
    color: rgb(255, 255, 255);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 400;
}

.support-wrapper h2 {
    color: rgb(255, 255, 255);
    font-family: Azeret Mono;
    font-size: 32px;
    font-weight: 700;
}
/* Start footer section */
#footer-container {
    width: 1900px;
   height: auto;
    background-color: rgb(160, 162, 167);
    padding: 30px;
}

.footer-wrapper {
    width: 1140px;
    height: auto;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}
.footer-left{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:50px;
    line-height: 20px;
}
ul{
list-style: none;
}
li{
    line-height: 25px;
    padding: 5px 0px;
}
img{
    margin: 10px 15px;
}
.footer-last{
    margin: 0 auto;
    text-align: center;
    padding: 10px 0px ;
}
.footer-right {
    display: flex;
    flex-direction: column;
    gap: 150px;
}